<?php
/** Korean (한국어)
 *
 * @file
 * @ingroup Languages
 *
 * @author Albamhandae
 * @author Altostratus
 * @author Chanhee
 * @author ChongDae
 * @author Chulki Lee
 * @author Clockoon
 * @author Cwt96
 * @author Devunt
 * @author Ficell
 * @author Freebiekr
 * @author Gapo
 * @author Gjue
 * @author Ha98574
 * @author Hoo
 * @author IRTC1015
 * @author ITurtle
 * @author Idh0854
 * @author Jmkim dot com
 * @author Jskang
 * @author Kaganer
 * @author Klutzy
 * @author Kwj2772
 * @author LFM
 * @author Leehoy
 * @author lens0021
 * @author Mintz0223
 * @author Pi.C.Noizecehx
 * @author Priviet
 * @author PuzzletChung
 * @author Revi
 * @author TheAlpha for knowledge
 * @author ToePeu
 * @author Yjs5497
 * @author Yknok29
 * @author לערי ריינהארט
 * @author 관인생략
 * @author 아라
 */

$fallback = 'ko';

$namespaceNames = [
	NS_MEDIA            => '미디어',
	NS_SPECIAL          => '特殊',
	NS_TALK             => '討論',
	NS_USER             => '使用者',
	NS_USER_TALK        => '使用者討論',
	NS_PROJECT_TALK     => '$1討論',
	NS_FILE             => '파일',
	NS_FILE_TALK        => '파일討論',
	NS_MEDIAWIKI        => '미디어위키',
	NS_MEDIAWIKI_TALK   => '미디어위키討論',
	NS_TEMPLATE         => '틀',
	NS_TEMPLATE_TALK    => '틀討論',
	NS_HELP             => '도움말',
	NS_HELP_TALK        => '도움말討論',
	NS_CATEGORY         => '分類',
	NS_CATEGORY_TALK    => '分類討論',
];

$namespaceAliases = [
	'특수' => NS_SPECIAL,
	'토론' => NS_TALK,
	'사용자' => NS_USER,
    '사용자토론' => NS_USER_TALK,
    '$1토론' => NS_PROJECT_TALK,
    '파일토론' => NS_FILE_TALK,
	'미디어위키토론' => NS_MEDIAWIKI_TALK,
	'틀토론' => NS_TEMPLATE_TALK,
    '도움말토론' => NS_HELP_TALK,
	'분류' => NS_CATEGORY,
    '분류토론' => NS_CATEGORY_TALK,
	'특' => NS_SPECIAL,
	'MediaWiki토론' => NS_MEDIAWIKI_TALK,
	'그림' => NS_FILE,
	'그림토론' => NS_FILE_TALK,
];

/** @phpcs-require-sorted-array */
$specialPageAliases = [
	'Activeusers'               => [ '活動的인使用者' ],
	'Allmessages'               => [ '모든메시지' ],
	'AllMyUploads'              => [ '모든내올린파일', '모든내파일' ],
	'Allpages'                  => [ '모든文書' ],
	'Ancientpages'              => [ '오래된文書' ],
	'ApiHelp'                   => [ 'Api도움말' ],
	'ApiSandbox'                => [ 'Api練習帳' ],
	'AutoblockList'             => [ '自動遮斷目錄' ],
	'Badtitle'                  => [ '잘못된題目', '認識不可題目', '잘못된이름', '認識不可이름' ],
	'Blankpage'                 => [ '빈文書' ],
	'Block'                     => [ '遮斷', 'IP遮斷', '使用者遮斷' ],
	'BlockList'                 => [ '遮斷目錄', 'IP遮斷目錄', '遮斷된使用者' ],
	'Booksources'               => [ '冊찾기' ],
	'BotPasswords'              => [ '봇秘密番號' ],
	'BrokenRedirects'           => [ '끊긴넘겨주기' ],
	'Categories'                => [ '分類' ],
	'ChangeContentModel'        => [ '콘텐츠모델바꾸기', '콘텐츠모델變更' ],
	'ChangeCredentials'         => [ '資格證明바꾸기', '資格證明變更' ],
	'ChangeEmail'               => [ '이메일바꾸기', '이메일變更' ],
	'ChangePassword'            => [ '秘密番號바꾸기', '秘密番號變更' ],
	'ComparePages'              => [ '文書比較' ],
	'Confirmemail'              => [ '이메일確認', '이메일認證' ],
	'Contributions'             => [ '寄與', '寄與目錄' ],
	'CreateAccount'             => [ '計定만들기', '加入' ],
	'Deadendpages'              => [ '막다른文書' ],
	'DeletedContributions'      => [ '削除된寄與' ],
	'DeletePage'                => [ '文書削除', '削除' ],
	'Diff'                      => [ '差異' ],
	'DoubleRedirects'           => [ '二重넘겨주기' ],
	'EditPage'                  => [ '文書編輯', '編輯' ],
	'EditTags'                  => [ '태그編輯' ],
	'EditWatchlist'             => [ '注視文書目錄編輯' ],
	'Emailuser'                 => [ '이메일보내기', '이메일' ],
	'ExpandTemplates'           => [ '틀展開' ],
	'Export'                    => [ '내보내기' ],
	'Fewestrevisions'           => [ '力士L짧은文書' ],
	'FileDuplicateSearch'       => [ '重複파일檢索', '重複파일찾기' ],
	'Filepath'                  => [ '파일經路', '그림經路' ],
	'GoToInterwiki'             => [ '인터위키가기' ],
	'Import'                    => [ '가져오기' ],
	'Invalidateemail'           => [ '이메일認證取消', '이메일認證解除' ],
	'JavaScriptTest'            => [ '자바스크립트試驗', '자바스크립트테스트' ],
	'LinkAccounts'              => [ '計定連結' ],
	'LinkSearch'                => [ '링크檢索', '링크찾기' ],
	'Listadmins'                => [ '管理者目錄', '管理者' ],
	'Listbots'                  => [ '봇目錄', '봇' ],
	'ListDuplicatedFiles'       => [ '重複된파일目錄' ],
	'Listfiles'                 => [ '파일目錄', '그림目錄', '파일', '그림' ],
	'Listgrants'                => [ '權限附與目錄' ],
	'Listgrouprights'           => [ '使用者權限目錄', '使用者權限', '權限目錄' ],
	'Listredirects'             => [ '넘겨주기目錄' ],
	'Listusers'                 => [ '使用者目錄', '使用者' ],
	'Lockdb'                    => [ 'DB잠금', 'DB잠그기' ],
	'Log'                       => [ '記錄', '로그' ],
	'Lonelypages'               => [ '외톨이文書', '홀로된文書' ],
	'Longpages'                 => [ '긴文書' ],
	'MediaStatistics'           => [ '미디어統計' ],
	'MergeHistory'              => [ '歷史합치기' ],
	'MIMEsearch'                => [ 'MIME檢索', 'MIME찾기' ],
	'Mostcategories'            => [ '많이分類된文書' ],
	'Mostimages'                => [ '많이쓰는파일', '많이쓰는그림' ],
	'Mostinterwikis'            => [ '인터위키많은文書' ],
	'Mostlinked'                => [ '많이링크된文書' ],
	'Mostlinkedcategories'      => [ '많이쓰는分類' ],
	'Mostlinkedtemplates'       => [ '많이쓰는틀' ],
	'Mostrevisions'             => [ '歷史긴文書' ],
	'Movepage'                  => [ '移動', '文書移動', '옮기기', '文書옮기기' ],
	'Mute'                      => [ '뮤트' ],
	'Mycontributions'           => [ '내寄與', '내寄與目錄' ],
	'MyLanguage'                => [ '내言語' ],
	'Mypage'                    => [ '내使用者文書' ],
	'Mytalk'                    => [ '내使用者討論' ],
	'Myuploads'                 => [ '내가올린파일' ],
	'Newimages'                 => [ '새파일', '새그림' ],
	'Newpages'                  => [ '새文書' ],
	'NewSection'                => [ '새文段' ],
	'PageData'                  => [ '文書데이터' ],
	'PageHistory'               => [ '文書歷史', '歷史' ],
	'PageInfo'                  => [ '文書情報', '情報' ],
	'PageLanguage'              => [ '文書言語' ],
	'PagesWithProp'             => [ '屬性別文書' ],
	'PasswordPolicies'          => [ '秘密番號政策' ],
	'PasswordReset'             => [ '秘密番號再設定', '秘密番號初期化' ],
	'PermanentLink'             => [ '固有링크', '永久링크' ],
	'Preferences'               => [ '環境設定' ],
	'Prefixindex'               => [ '接頭語찾기' ],
	'Protectedpages'            => [ '保護된文書' ],
	'Protectedtitles'           => [ '生成保護된文書', '만들기保護된文書' ],
	'ProtectPage'               => [ '文書保護', '保護' ],
	'Purge'                     => [ '새로고침' ],
	'RandomInCategory'          => [ '分類안의任意文書' ],
	'Randompage'                => [ '任意文書' ],
	'Randomredirect'            => [ '任意넘겨주기' ],
	'Randomrootpage'            => [ '任意最上位文書', '任意루트文書' ],
	'Recentchanges'             => [ '最近바뀜' ],
	'Recentchangeslinked'       => [ '링크最近바뀜' ],
	'Redirect'                  => [ '넘겨주기' ],
	'RemoveCredentials'         => [ '資格證明削除', '資格證明除去' ],
	'Renameuser'                => [ '이름바꾸기', '使用者이름바꾸기', '計定이름바꾸기' ],
	'ResetTokens'               => [ '토큰再設定' ],
	'Revisiondelete'            => [ '特定版削除' ],
	'RunJobs'                   => [ '作業實行' ],
	'Search'                    => [ '檢索', '찾기' ],
	'Shortpages'                => [ '짧은文書' ],
	'Specialpages'              => [ '特殊文書', '特殊機能' ],
	'Statistics'                => [ '統計' ],
	'Tags'                      => [ '태그' ],
	'TrackingCategories'        => [ '追跡用分類' ],
	'Unblock'                   => [ '遮斷解除' ],
	'Uncategorizedcategories'   => [ '分類안된分類' ],
	'Uncategorizedimages'       => [ '分類안된파일', '分類안된그림' ],
	'Uncategorizedpages'        => [ '分類안된文書' ],
	'Uncategorizedtemplates'    => [ '分類안된틀' ],
	'Undelete'                  => [ '削除取消', '削除된文書' ],
	'UnlinkAccounts'            => [ '計定連結解除' ],
	'Unlockdb'                  => [ 'DB잠금解除', 'DB잠금取消' ],
	'Unusedcategories'          => [ '안쓰는分類', '쓰이지않는分類' ],
	'Unusedimages'              => [ '안쓰는파일', '안쓰는그림', '쓰이지않는파일', '쓰이지않는그림' ],
	'Unusedtemplates'           => [ '안쓰는틀', '쓰이지않는틀' ],
	'Unwatchedpages'            => [ '注視안되는文書' ],
	'Upload'                    => [ '올리기', '파일올리기', '그림올리기', '업로드' ],
	'UploadStash'               => [ '올린非公開파일', '非公開로올린파일' ],
	'Userlogin'                 => [ '로그인', '使用者로그인' ],
	'Userlogout'                => [ '로그아웃', '使用者로그아웃' ],
	'Userrights'                => [ '權限調整', '管理者하기', '봇하기' ],
	'Version'                   => [ '버전' ],
	'Wantedcategories'          => [ '必要한分類' ],
	'Wantedfiles'               => [ '必要한파일', '必要한그림' ],
	'Wantedpages'               => [ '必要한文書' ],
	'Wantedtemplates'           => [ '必要한틀' ],
	'Watchlist'                 => [ '注視文書目錄', '注視目錄' ],
	'Whatlinkshere'             => [ '가리키는文書', '링크하는文書' ],
	'Withoutinterwiki'          => [ '인터위키없는文書' ],
];

/** @phpcs-require-sorted-array */
$magicWords = [
	'anchorencode'              => [ '0', '책갈피인코딩', 'ANCHORENCODE' ],
	'articlepath'               => [ '0', '항목경로', '기사경로', 'ARTICLEPATH' ],
	'basepagename'              => [ '1', '상위문서이름', 'BASEPAGENAME' ],
	'basepagenamee'             => [ '1', '상위문서이름E', 'BASEPAGENAMEE' ],
	'canonicalurl'              => [ '0', '표준주소:', 'CANONICALURL:' ],
	'canonicalurle'             => [ '0', '표준주소E:', 'CANONICALURLE:' ],
	'cascadingsources'          => [ '1', '연쇄식원본', '계단식원본', 'CASCADINGSOURCES' ],
	'contentlanguage'           => [ '1', '기본언어', 'CONTENTLANGUAGE', 'CONTENTLANG' ],
	'currentday'                => [ '1', '현재일', 'CURRENTDAY' ],
	'currentday2'               => [ '1', '현재일2', 'CURRENTDAY2' ],
	'currentdayname'            => [ '1', '현재요일', 'CURRENTDAYNAME' ],
	'currentdow'                => [ '1', '현재요일숫자', 'CURRENTDOW' ],
	'currenthour'               => [ '1', '현재시', 'CURRENTHOUR' ],
	'currentmonth'              => [ '1', '현재월', 'CURRENTMONTH', 'CURRENTMONTH2' ],
	'currentmonth1'             => [ '1', '현재월1', 'CURRENTMONTH1' ],
	'currentmonthabbrev'        => [ '1', '현재월이름약자', 'CURRENTMONTHABBREV' ],
	'currentmonthname'          => [ '1', '현재월이름', 'CURRENTMONTHNAME' ],
	'currentmonthnamegen'       => [ '1', '현재월이름소유격', 'CURRENTMONTHNAMEGEN' ],
	'currenttime'               => [ '1', '현재시각', '현재시분', 'CURRENTTIME' ],
	'currenttimestamp'          => [ '1', '현재타임스탬프', 'CURRENTTIMESTAMP' ],
	'currentversion'            => [ '1', '현재버전', 'CURRENTVERSION' ],
	'currentweek'               => [ '1', '현재주', 'CURRENTWEEK' ],
	'currentyear'               => [ '1', '현재년', 'CURRENTYEAR' ],
	'defaultsort'               => [ '1', '기본정렬:', 'DEFAULTSORT:', 'DEFAULTSORTKEY:', 'DEFAULTCATEGORYSORT:' ],
	'defaultsort_noerror'       => [ '0', '오류없음', 'noerror' ],
	'defaultsort_noreplace'     => [ '0', '바꾸기없음', 'noreplace' ],
	'directionmark'             => [ '1', '명령검토', 'DIRECTIONMARK', 'DIRMARK' ],
	'displaytitle'              => [ '1', '보일제목', '표시제목', 'DISPLAYTITLE' ],
	'filepath'                  => [ '0', '파일경로:', '그림경로:', 'FILEPATH:' ],
	'forcetoc'                  => [ '0', '__목차보임__', '__목차표시__', '__FORCETOC__' ],
	'formatdate'                => [ '0', '날짜형식', 'formatdate', 'dateformat' ],
	'formatnum'                 => [ '0', '수형식', 'FORMATNUM' ],
	'fullpagename'              => [ '1', '전체문서이름', 'FULLPAGENAME' ],
	'fullpagenamee'             => [ '1', '전체문서이름E', 'FULLPAGENAMEE' ],
	'fullurl'                   => [ '0', '전체주소:', 'FULLURL:' ],
	'fullurle'                  => [ '0', '전체주소E:', 'FULLURLE:' ],
	'gender'                    => [ '0', '성별:', 'GENDER:' ],
	'grammar'                   => [ '0', '문법:', 'GRAMMAR:' ],
	'hiddencat'                 => [ '1', '__숨은분류__', '__HIDDENCAT__' ],
	'img_alt'                   => [ '1', '대체글=$1', 'alt=$1' ],
	'img_baseline'              => [ '1', '밑줄', 'baseline' ],
	'img_border'                => [ '1', '테두리', 'border' ],
	'img_bottom'                => [ '1', '아래', 'bottom' ],
	'img_center'                => [ '1', '가운데', 'center', 'centre' ],
	'img_class'                 => [ '1', '클래스=$1', 'class=$1' ],
	'img_framed'                => [ '1', '프레임', 'frame', 'framed', 'enframed' ],
	'img_frameless'             => [ '1', '프레임없음', 'frameless' ],
	'img_lang'                  => [ '1', '언어=$1', 'lang=$1' ],
	'img_left'                  => [ '1', '왼쪽', 'left' ],
	'img_link'                  => [ '1', '링크=$1', 'link=$1' ],
	'img_manualthumb'           => [ '1', '섬네일=$1', '썸네일=$1', '축소판=$1', 'thumbnail=$1', 'thumb=$1' ],
	'img_middle'                => [ '1', '중간', 'middle' ],
	'img_none'                  => [ '1', '없음', 'none' ],
	'img_page'                  => [ '1', '문서=$1', 'page=$1', 'page $1' ],
	'img_right'                 => [ '1', '오른쪽', 'right' ],
	'img_sub'                   => [ '1', '아래첨자', 'sub' ],
	'img_super'                 => [ '1', '위첨자', 'super', 'sup' ],
	'img_text_bottom'           => [ '1', '글자아래', '텍스트아래', 'text-bottom' ],
	'img_text_top'              => [ '1', '글자위', '텍스트위', 'text-top' ],
	'img_thumbnail'             => [ '1', '섬네일', '썸네일', '축소판', 'thumb', 'thumbnail' ],
	'img_top'                   => [ '1', '위', 'top' ],
	'img_upright'               => [ '1', '위오른쪽', '위오른쪽=$1', 'upright', 'upright=$1', 'upright $1' ],
	'img_width'                 => [ '1', '$1픽셀', '$1px' ],
	'index'                     => [ '1', '__색인__', '__INDEX__' ],
	'int'                       => [ '0', '인터페이스:', 'INT:' ],
	'language'                  => [ '0', '#언어:', '#LANGUAGE:' ],
	'lc'                        => [ '0', '소문자:', 'LC:' ],
	'lcfirst'                   => [ '0', '첫소문자:', 'LCFIRST:' ],
	'localday'                  => [ '1', '지역일', 'LOCALDAY' ],
	'localday2'                 => [ '1', '지역일2', 'LOCALDAY2' ],
	'localdayname'              => [ '1', '지역요일', 'LOCALDAYNAME' ],
	'localdow'                  => [ '1', '지역요일숫자', 'LOCALDOW' ],
	'localhour'                 => [ '1', '지역시', 'LOCALHOUR' ],
	'localmonth'                => [ '1', '지역월', 'LOCALMONTH', 'LOCALMONTH2' ],
	'localmonth1'               => [ '1', '지역월1', 'LOCALMONTH1' ],
	'localmonthabbrev'          => [ '1', '지역월이름약자', 'LOCALMONTHABBREV' ],
	'localmonthname'            => [ '1', '지역월이름', 'LOCALMONTHNAME' ],
	'localmonthnamegen'         => [ '1', '지역월이름소유격', 'LOCALMONTHNAMEGEN' ],
	'localtime'                 => [ '1', '지역시분', '지역시각', 'LOCALTIME' ],
	'localtimestamp'            => [ '1', '지역타임스탬프', 'LOCALTIMESTAMP' ],
	'localurl'                  => [ '0', '지역주소:', 'LOCALURL:' ],
	'localurle'                 => [ '0', '지역주소E:', 'LOCALURLE:' ],
	'localweek'                 => [ '1', '지역주', 'LOCALWEEK' ],
	'localyear'                 => [ '1', '지역년', 'LOCALYEAR' ],
	'msg'                       => [ '0', '메시지:', 'MSG:' ],
	'msgnw'                     => [ '0', '위키잘못메시지:', 'MSGNW:' ],
	'namespace'                 => [ '1', '이름공간', 'NAMESPACE' ],
	'namespacee'                => [ '1', '이름공간E', 'NAMESPACEE' ],
	'namespacenumber'           => [ '1', '이름공간수', 'NAMESPACENUMBER' ],
	'newsectionlink'            => [ '1', '__새문단쓰기__', '__새글쓰기__', '__NEWSECTIONLINK__' ],
	'nocommafysuffix'           => [ '0', '구분자없음', 'NOSEP' ],
	'nocontentconvert'          => [ '0', '__내용변환없음__', '__내변없음__', '__내용변환안함__', '__내변안함__', '__NOCONTENTCONVERT__', '__NOCC__' ],
	'noeditsection'             => [ '0', '__부분편집숨김__', '__문단편집숨김__', '__단락편집숨김__', '__NOEDITSECTION__' ],
	'nogallery'                 => [ '0', '__갤러리숨김__', '__화랑숨김__', '__NOGALLERY__' ],
	'noindex'                   => [ '1', '__색인안함__', '__색인거부__', '__NOINDEX__' ],
	'nonewsectionlink'          => [ '1', '__새문단쓰기숨기기__', '__새글쓰기숨기기__', '__NONEWSECTIONLINK__' ],
	'notitleconvert'            => [ '0', '__제목변환없음__', '__제변없음__', '__제목변환안함__', '__제변안함__', '__NOTITLECONVERT__', '__NOTC__' ],
	'notoc'                     => [ '0', '__목차숨김__', '__NOTOC__' ],
	'ns'                        => [ '0', '이름:', '이름공간:', 'NS:' ],
	'nse'                       => [ '0', '이름E:', '이름공간E:', 'NSE:' ],
	'numberingroup'             => [ '1', '권한별사용자수', '그룹별사용자수', 'NUMBERINGROUP', 'NUMINGROUP' ],
	'numberofactiveusers'       => [ '1', '활동중인사용자수', 'NUMBEROFACTIVEUSERS' ],
	'numberofadmins'            => [ '1', '관리자수', 'NUMBEROFADMINS' ],
	'numberofarticles'          => [ '1', '문서수', 'NUMBEROFARTICLES' ],
	'numberofedits'             => [ '1', '편집수', 'NUMBEROFEDITS' ],
	'numberoffiles'             => [ '1', '파일수', '그림수', 'NUMBEROFFILES' ],
	'numberofpages'             => [ '1', '모든문서수', 'NUMBEROFPAGES' ],
	'numberofusers'             => [ '1', '사용자수', '계정수', 'NUMBEROFUSERS' ],
	'padleft'                   => [ '0', '대체왼쪽', 'PADLEFT' ],
	'padright'                  => [ '0', '대체오른쪽', 'PADRIGHT' ],
	'pageid'                    => [ '0', '문서번호', 'PAGEID' ],
	'pagename'                  => [ '1', '문서이름', 'PAGENAME' ],
	'pagenamee'                 => [ '1', '문서이름E', 'PAGENAMEE' ],
	'pagesincategory'           => [ '1', '분류문서수', 'PAGESINCATEGORY', 'PAGESINCAT' ],
	'pagesincategory_all'       => [ '0', '모두', 'all' ],
	'pagesincategory_files'     => [ '0', '파일', 'files' ],
	'pagesincategory_pages'     => [ '0', '문서', 'pages' ],
	'pagesincategory_subcats'   => [ '0', '하위분류', 'subcats' ],
	'pagesinnamespace'          => [ '1', '이름공간문서수', 'PAGESINNAMESPACE:', 'PAGESINNS:' ],
	'pagesize'                  => [ '1', '문서크기', 'PAGESIZE' ],
	'plural'                    => [ '0', '복수:', '복수형:', 'PLURAL:' ],
	'protectionlevel'           => [ '1', '보호수준', 'PROTECTIONLEVEL' ],
	'raw'                       => [ '0', '원본:', 'RAW:' ],
	'rawsuffix'                 => [ '1', '원', 'R' ],
	'redirect'                  => [ '0', '#넘겨주기', '#REDIRECT' ],
	'revisionday'               => [ '1', '판일', 'REVISIONDAY' ],
	'revisionday2'              => [ '1', '판일2', 'REVISIONDAY2' ],
	'revisionid'                => [ '1', '판번호', 'REVISIONID' ],
	'revisionmonth'             => [ '1', '판월', 'REVISIONMONTH' ],
	'revisionmonth1'            => [ '1', '판월1', 'REVISIONMONTH1' ],
	'revisionsize'              => [ '1', '판크기', 'REVISIONSIZE' ],
	'revisiontimestamp'         => [ '1', '판타임스탬프', 'REVISIONTIMESTAMP' ],
	'revisionuser'              => [ '1', '판사용자', 'REVISIONUSER' ],
	'revisionyear'              => [ '1', '판년', 'REVISIONYEAR' ],
	'rootpagename'              => [ '1', '최상위문서이름', 'ROOTPAGENAME' ],
	'rootpagenamee'             => [ '1', '최상위문서이름E', 'ROOTPAGENAMEE' ],
	'safesubst'                 => [ '0', '안전풀기:', 'SAFESUBST:' ],
	'scriptpath'                => [ '0', '스크립트경로', 'SCRIPTPATH' ],
	'server'                    => [ '0', '서버', 'SERVER' ],
	'servername'                => [ '0', '서버이름', 'SERVERNAME' ],
	'sitename'                  => [ '1', '사이트이름', 'SITENAME' ],
	'special'                   => [ '0', '특수', '특수기능', 'special' ],
	'speciale'                  => [ '0', '특수E', '특수기능E', '특수기능e', 'speciale' ],
	'staticredirect'            => [ '1', '__넘겨주기고정__', '__STATICREDIRECT__' ],
	'stylepath'                 => [ '0', '스타일경로', 'STYLEPATH' ],
	'subjectpagename'           => [ '1', '본문서이름', 'SUBJECTPAGENAME', 'ARTICLEPAGENAME' ],
	'subjectpagenamee'          => [ '1', '본문서이름E', 'SUBJECTPAGENAMEE', 'ARTICLEPAGENAMEE' ],
	'subjectspace'              => [ '1', '본문서이름공간', 'SUBJECTSPACE', 'ARTICLESPACE' ],
	'subjectspacee'             => [ '1', '본문서이름공간E', 'SUBJECTSPACEE', 'ARTICLESPACEE' ],
	'subpagename'               => [ '1', '하위문서이름', 'SUBPAGENAME' ],
	'subpagenamee'              => [ '1', '하위문서이름E', 'SUBPAGENAMEE' ],
	'subst'                     => [ '0', '풀기:', 'SUBST:' ],
	'tag'                       => [ '0', '태그', 'tag' ],
	'talkpagename'              => [ '1', '토론문서이름', 'TALKPAGENAME' ],
	'talkpagenamee'             => [ '1', '토론문서이름E', 'TALKPAGENAMEE' ],
	'talkspace'                 => [ '1', '토론이름공간', 'TALKSPACE' ],
	'talkspacee'                => [ '1', '토론이름공간E', 'TALKSPACEE' ],
	'toc'                       => [ '0', '__목차__', '__TOC__' ],
	'uc'                        => [ '0', '대문자:', 'UC:' ],
	'ucfirst'                   => [ '0', '첫대문자:', 'UCFIRST:' ],
	'urlencode'                 => [ '0', '주소인코딩:', 'URLENCODE:' ],
	'url_path'                  => [ '0', '경로', 'PATH' ],
	'url_query'                 => [ '0', '쿼리', 'QUERY' ],
	'url_wiki'                  => [ '0', '위키', 'WIKI' ],
];

$datePreferences = [
	'default',
	'ISO 8601',
];
$defaultDateFormat = 'ko';
$dateFormats = [
	'ko time'            => 'H時i分',
	'ko date'            => 'Y年n月j日（D）',
	'ko both'            => 'Y年n月j日（D）H時i分',
];

$digitTransformTable = [
	'0' => '〇',
	'1' => '一',
	'2' => '二',
	'3' => '三',
	'4' => '四',
	'5' => '五',
	'6' => '六',
	'7' => '七',
	'8' => '八',
	'9' => '九',
];

$separatorTransformTable = [
	'.' => '點',
	',' => '',
];
